<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SODA Android SDK - Socrata, Inc
  ~
  ~ Copyright (C) 2013 Socrata, Inc
  ~ All rights reserved.
  ~
  ~ Developed for Socrata, Inc by:
  ~ 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/building_permit_permit_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/building_permit_site_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/building_permit_permit_no"/>

    <TextView
        android:id="@+id/building_permit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/building_permit_site_address"/>

    <TextView
        android:id="@+id/building_permit_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/building_permit_description"/>

</RelativeLayout>